<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp">

        <LinearLayout
            android:id="@+id/linearlayout_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:orientation="vertical">


                <TextView
                    android:id="@+id/job_view_company_name_textView"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/job_view_application_date_textView"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="18sp" />
        </LinearLayout>

</androidx.cardview.widget.CardView>